<!DOCTYPE html>
<html lang="en">
<head>
  <title>ONLINE EVENT PORTAL</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 10;

    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 50px;
      background-color: #d8bfd8;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: black;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 700px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:700;} 
    }

  <title>Bootstrap Theme The Band</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
 .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }

p.padding {
    padding-bottom: 0cm;
}
.jumbotron{
margin-top: -50px;
margin-bottom: -20px;
background-color: sky blue;
background-image: url("https://cdn.pixabay.com/photo/2016/06/06/03/01/purple-1438670__340.jpg");

padding-bottom: 0;

}

.well {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: #ffe1ff;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
}

body
{
background-color:#ffe1ff;
}

.carousel-control {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 2%;
    font-size: 20px;
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0,0,0,.6);
    background-color: rgba(0,0,0,0);
    filter: alpha(opacity=50);
    opacity: .5;
}

.carousel-inner > .item > img, .carousel-inner > .item > a > img {
    width: 100%;
    margin: auto;
   height: 50%;
}


.carousel-control.left {
    background-image: linear-gradient(to right,white 0,rgba(0,0,0,.0001) 100%);
}
.carousel-control.right {
background-image: linear-gradient(to right,rgba(0,0,0,.0001) 0,white 100%);
}
 .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;    
height: 378px;
      margin: auto;
  }
  </style>
</head>
<body>
<div class="head">
<p class="padding= 0px">

<div class="jumbotron">

<center> <h1 style="color:white; text-shadow: 7px 7px black;font-family: Impact;font-size-adjust: 5.58; font-size: 900%;">ONLINE EVENT PORTAL</h1></center><br>
</p>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="front.html">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">REGIONS <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="m.html">MUMBAI</a></li>
            <li><a href="pune.html">PUNE</a></li>
             <li><a href="Aurangabad-region.html">AURANGABAD</a></li>
               <li><a href="nagpur.html">NAGPUR</a></li>
          </ul>
        </li>
        
	
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
        <form class="navbar-form navbar-left">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
        
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <div class="well">
      
        <div class="media">
    <div class="media-left">

     <ul class="nav navbar-nav navbar-right">
      <li><a href="adminlogin.html"><span class="glyphicon glyphicon-user"></span> ADMIN</a><br/></li>
      <li><a href="cordinator_login.html"><span class="glyphicon glyphicon-user"></span> CO-ORDINATOR</a></li>
    </ul>
    </div></div>
      </div>
      </div>
    <div class="col-sm-8 text-left"> 
      <h1><center>Welcome</center></h1>
      
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
<li data-target="#myCarousel" data-slide-to="3"></li>
<li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="https://cdn.pixabay.com/photo/2016/03/27/18/54/technology-1283624__340.jpg" alt="Computer Engineering" width="2000" height="500">
        <div class="carousel-caption"> 
        </div>      
      </div>

      <div class="item">
        <img src="http://www.robocup2013.org/wp-content/uploads/2013/02/soccer1.jpg" alt="Robotics" width="2000" height="500">
        <div class="carousel-caption">
        </div>      
      </div>
    
      <div class="item">
        <img src="http://www.park.ac.in/wp-content/uploads/2014/10/automobile-eng1.jpg" alt="Automobile Engineering" width="2000" height="500">
        <div class="carousel-caption">
        </div>      
      </div>

 <div class="item">
        <img src="https://images3.alphacoders.com/708/thumb-350-708114.jpg" alt="Electrical Engineering" width="2000" height="500">
        <div class="carousel-caption">
        </div>      
      </div>
    
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
<br/>
<div class="container text-center">
 
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Computer Engineering</strong></p><br>
      <a href="#demo" data-toggle="collapse">
  <img src="http://www.br.inter.net/portal/wp-content/uploads/2015/08/Blue-Android-Wallpapers-HD-Wallpaper.jpg" class="img-circle person" alt="Random Name" width="170" height="170">
      </a>  
    </div>
   
 <div class="col-sm-4">
      <p class="text-center"><strong>Mechanical Engineering</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
      
        <img src="http://www.dailybackgrounds.com/wp-content/uploads/2015/12/3d-image-of-engineering-1024x576.jpg" class="img-circle person" alt="Random Name" width="170" height="170">
      
      </a>
     
    </div>


<div class="col-sm-4">
      <p class="text-center"><strong>Electronic Engineering</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
      
        <img src="https://4.bp.blogspot.com/-zDwTwN8saOw/VKw3ovn2OZI/AAAAAAABagw/osyPnyCmQQM/s0/Motherboard_HD.jpg" class="img-circle person" alt="Random Name" width="170" height="170">
      
      </a>
     
    </div>


<div class="col-sm-4">
      <p class="text-center"><strong>Instrumentation Engineering</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
      
        <img src="https://cdn.pixabay.com/photo/2016/01/04/23/29/caliper-1121746__340.jpg" class="img-circle person" alt="Random Name" width="170" height="170">
      
      </a>
     
    </div>


<div class="col-sm-4">
      <p class="text-center"><strong>Chemical Engineering</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
      
        <img src="https://cdn.pixabay.com/photo/2015/07/08/09/54/hexanol-835644__340.png" class="img-circle person" alt="Random Name" width="170" height="140">
      
      </a>
     
    </div>


   <div class="col-sm-4">
      <p class="text-center"><strong>Civil Engineering</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
     <img src="https://www.charusat.ac.in/wp-content/uploads/2015/04/civil-logo.jpg" class="img-circle person" alt="Random Name" width="170" height="170"> 
      </a>      
    </div>
  </div>
</div>
    </div>
    <div class="col-sm-2 sidenav">
     <div class="well">
        <table>
        <tr>
        <td>
<marquee direction="up"  height="320" width="234" bgcolor="#d6bdc2" onmouseover="stop()"; onmouseout="start();">

<h3><b>Upcoming Events<b></h3><br/>
<h4>Paper Presentation @VJTI 10 May 2017</h4><br/>
<h4>Voltus @COEP 15 May 2017</h4>



</td>
</tr>
</table>
   </div>
  </div>
  </div>
</div>
<footer class="container-fluid text-center">
  <center>
<center><p>Contact Us With</p>  
  <img src="http://marketingland.com/wp-content/ml-loads/2014/07/google-plus-logo-1920.png" class="img-circle" alt="Cinque Terre" width="70" height="70"> 
   <img src="http://lofrev.net/wp-content/photos/2016/07/twitter_logo.jpg" class="img-circle" alt="Cinque Terre" width="70" height="70"> 
    <img src="http://img.talkandroid.com/uploads/2014/06/instagram_app_icon-450x450.png"  class="img-circle"  alt="Cinque Terre" width="70" height="70"> 
     <img src="http://www.hd-freeimages.com/uploads/large/logo-wallpapers/free-hd-facebook-icon-wallpapers-download.jpg" class="img-circle" alt="Cinque Terre" width="70" height="70"> 

    <img src="http://www.clipartkid.com/images/254/thumbs-up-symbol-for-facebook-free-cliparts-that-you-can-download-to-ejq10o-clipart.jpeg" class="img-circle"  alt="Cinque Terre" width="70" height="70"> 

 </center>
</center>
</footer>
 </div></p>
</body>
</html>
