<!DOCTYPE html>
<html lang="en">
<head>
  <title>ONLINE EVENT PORTAL</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 10;

    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 50px;
      background-color: grey;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: black;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 700px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:700;} 
    }

  <title>Bootstrap Theme The Band</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
 .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }

p.padding {
    padding-bottom: 0cm;
}
.jumbotron{
margin-top: -50px;
margin-bottom: -20px;
background-color: sky blue;
padding-bottom: 0;

}

<!--*************************************************************-->
<style>
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 40%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: 40%;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
width:100%;
}

span.psw {
    float: right;
    padding-top: 16px;
width:50%;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 50%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    width:40%;
    }
    .cancelbtn {
       width: 20%;
    }
}

<!--*************************************************************-->
  </style>
</head>
<body>
<div class="head">
<p class="padding= 0px">

<div class="jumbotron">

<center> <h1 style="color:blue; text-shadow: 4px 4px yellow;font-family: Impact; font-stretch: expanded;font-size-adjust: 1.58;">ONLINE EVENT PORTAL</h1></center><br>
</p>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">REGIONS <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="mumbai.html">MUMBAI</a></li>
            <li><a href="Pune-region.html">PUNE</a></li>
             <li><a href="nagpur.html">AURANGABAD</a></li>
               <li><a href="Aurangabad-region.html">NAGPUR</a></li>
          </ul>
        </li>
        <li><a href="#">INSTITUTES</a></li>
	
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
        <form class="navbar-form navbar-left">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
        
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <div class="well">
      
        <div class="media">
    <div class="media-left">

     <ul class="nav navbar-nav navbar-right">
     
<li><button onclick="document.getElementById('id01').style.display='block'"class="btn btn-primary btn-md" style="width:auto;"><span class="glyphicon glyphicon-user"></span> ADMIN</button></li>
      <br/><br/><br/>
<li><button onclick="document.getElementById('id02').style.display='block'"class="btn btn-primary btn-md" style="width:auto;"><span class="glyphicon glyphicon-user"></span>CO-ORDINATOR</button></li>

    </ul>
    </div></div>
      </div>
      </div>
    <div class="col-sm-8 text-left"> 
      <h1>Welcome</h1>
      
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
<li data-target="#myCarousel" data-slide-to="3"></li>
<li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="http://img.7te.org/images/570x363/software-engineering-wallpaper-dalam-software-engineers-1315378.jpg" alt="Computer Engineering" width="1200" height="700">
        <div class="carousel-caption"> 
        </div>      
      </div>

      <div class="item">
        <img src="http://www.robocup2013.org/wp-content/uploads/2013/02/soccer1.jpg" alt="Robotics" width="1200" height="700">
        <div class="carousel-caption">
        </div>      
      </div>
    
      <div class="item">
        <img src="http://www.park.ac.in/wp-content/uploads/2014/10/automobile-eng1.jpg" alt="Automobile Engineering" width="1200" height="700">
        <div class="carousel-caption">
        </div>      
      </div>

 <div class="item">
        <img src="https://images3.alphacoders.com/708/thumb-350-708114.jpg" alt="Electrical Engineering" width="1200" height="700">
        <div class="carousel-caption">
        </div>      
      </div>
    
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
<br/>
<div class="container text-center">
 
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Computer Engineering</strong></p><br>
      <a href="#demo" data-toggle="collapse">
  <img src="http://www.br.inter.net/portal/wp-content/uploads/2015/08/Blue-Android-Wallpapers-HD-Wallpaper.jpg" class="img-circle person" alt="Random Name" width="170" height="170">
      </a>  
    </div>
   
 <div class="col-sm-4">
      <p class="text-center"><strong>Mechanical Engineering</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
      
        <img src="http://www.dailybackgrounds.com/wp-content/uploads/2015/12/3d-image-of-engineering-1024x576.jpg" class="img-circle person" alt="Random Name" width="170" height="170">
      
      </a>
     
    </div>


<div class="col-sm-4">
      <p class="text-center"><strong>Electronic Engineering</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
      
        <img src="https://4.bp.blogspot.com/-zDwTwN8saOw/VKw3ovn2OZI/AAAAAAABagw/osyPnyCmQQM/s0/Motherboard_HD.jpg" class="img-circle person" alt="Random Name" width="170" height="170">
      
      </a>
     
    </div>


<div class="col-sm-4">
      <p class="text-center"><strong>Instrumentation Engineering</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
      
        <img src="https://4.bp.blogspot.com/-zDwTwN8saOw/VKw3ovn2OZI/AAAAAAABagw/osyPnyCmQQM/s0/Motherboard_HD.jpg" class="img-circle person" alt="Random Name" width="170" height="170">
      
      </a>
     
    </div>


<div class="col-sm-4">
      <p class="text-center"><strong>Chemical Engineering</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
      
        <img src="https://4.bp.blogspot.com/-zDwTwN8saOw/VKw3ovn2OZI/AAAAAAABagw/osyPnyCmQQM/s0/Motherboard_HD.jpg" class="img-circle person" alt="Random Name" width="170" height="170">
      
      </a>
     
    </div>


   <div class="col-sm-4">
      <p class="text-center"><strong>Civil Engineering</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
     <img src="https://www.charusat.ac.in/wp-content/uploads/2015/04/civil-logo.jpg" class="img-circle person" alt="Random Name" width="170" height="170"> 
      </a>      
    </div>
  </div>
</div>
    </div>
    <div class="col-sm-2 sidenav">
     <div class="well">
        <table>
        <tr>
        <td>
<marquee direction="up"  height="320" width="200" bgcolor="gray" onmouseover="stop()"; onmouseout="start();">
<h4>welcome</h4>
</td>
</tr>
</table>
   </div>
  </div>
  </div>
</div>
<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">

    <div class="imgcontainer">
<center><b><h2>ADMIN LOGIN</h2></b></center>
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="http://www.dailybackgrounds.com/wp-content/uploads/2015/12/3d-image-of-engineering-1024x576.jpg" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <center><label><b><h4>Username</h4></b></label>
      <input type="text" placeholder="Enter Username" name="uname" required><br/></br>

      <label><b><h4> Password</h4></b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <br/><button type="submit" class="btn btn-primary btn-sm">Login</button>
      <br/><input type="checkbox" checked="checked"> Remember me
    </center></div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>

  </form>
</div>
<!--***********************************************************-->

<div id="id02" class="modal">
  
   <form class="modal-content animate" name="myForm" action="co.php" method="POST" onsubmit="return validateForm()">
     <div class="imgcontainer">
    <center><b><h2>CO-ORDINATOR LOGIN</h2></b></center>

      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="http://www.dailybackgrounds.com/wp-content/uploads/2015/12/3d-image-of-engineering-1024x576.jpg" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <center><label><b><h4>Username</h4></b></label>
      <input type="text" placeholder="Enter Username" name="username" required><br/></br>

<center><label><b><h4>Institute Code</h4></b></label>
      <input type="text" placeholder="Enter Institute_Code" name="icode" required><br/></br>

      <label><b><h4> Password</h4></b></label>
      <input type="password" placeholder="Enter Password" name="password" required>
        
      <br/><button type="submit" class="btn btn-primary btn-sm" onsubmit="return validateForm()" value="submit">Login</button>
      <br/><input type="checkbox" checked="checked"> Remember me
    </center></div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
</form>
  <!--**-->
</div>


<!--***********************************************************-->
<footer class="container-fluid text-center">
  <center>
<center><p>Contact Us With</p>  
  <img src="http://marketingland.com/wp-content/ml-loads/2014/07/google-plus-logo-1920.png" class="img-circle" alt="Cinque Terre" width="70" height="70"> 
   <img src="http://lofrev.net/wp-content/photos/2016/07/twitter_logo.jpg" class="img-circle" alt="Cinque Terre" width="70" height="70"> 
    <img src="http://img.talkandroid.com/uploads/2014/06/instagram_app_icon-450x450.png"  class="img-circle"  alt="Cinque Terre" width="70" height="70"> 
     <img src="http://www.hd-freeimages.com/uploads/large/logo-wallpapers/free-hd-facebook-icon-wallpapers-download.jpg" class="img-circle" alt="Cinque Terre" width="70" height="70"> 

    <img src="http://www.clipartkid.com/images/254/thumbs-up-symbol-for-facebook-free-cliparts-that-you-can-download-to-ejq10o-clipart.jpeg" class="img-circle"  alt="Cinque Terre" width="70" height="70"> 

 </center>
</center>
</footer>
 </div></p>
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}



function validateForm()
{
    var a = document.forms["myForm"]["username"].value;

var c = document.forms["myForm"]["icode"].value;

var g = document.forms["myForm"]["password"].value;
    
if (a == "") {
        alert("enter user name");
        return false;
    }
else if (b == "")
{
	alert("Enter institute code");
	return false;
}
else (c == "")
{
	alert("Enter password");
	return false;
}

</script>
</body>
</html>
