<!DOCTYPE html>
<html lang="en">
<head>
  <title>ONLINE EVENT PORTAL</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 10;

    }
  
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 50px;
      background-color: grey;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: black;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 700px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:700;} 
    }
 h2 {
    font-size: 30px;
    margin-right: 350px;
}
  
  .container {
      padding: 60px 1px;
;
margin-right: 50px;
    margin-left: 300px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
 .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }

p.padding {
    padding-bottom: 0cm;
}
.jumbotron{
margin-top: -50px;
margin-bottom: -20px;
background-color: sky blue;
background-image: url("https://cdn.pixabay.com/photo/2017/02/12/02/54/fractal-2059202__340.jpg");

padding-bottom: 0;

}

body { 
 background: url('https://static.pexels.com/photos/267885/pexels-photo-267885.jpeg') no-repeat center center fixed; 
 -webkit-background-size: cover;
 -moz-background-size: cover;
 -o-background-size: cover;
 background-size: cover;
}
.btn-default1
{
 background-color: #ef9a9a; /* Green */
    border: none;
    color: white;
    padding: 5px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
}

.container {
    padding: 60px 1px;
    margin-right: 70px;
    margin-left: 400px;
}


  </style>
</head>
<body>
<div class="head">
<p class="padding= 0px">

<div class="jumbotron">

<center> <h1 style="color:white; text-shadow: 7px 7px black;font-family: Impact;font-size-adjust: 5.58; font-size: 900%;">ONLINE EVENT PORTAL</h1></center><br>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="myweb.html">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">REGIONS <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="m.html">MUMBAI</a></li>
            <li><a href="pune.html">PUNE</a></li>
            <li><a href="nagpur.html">NAGPUR</a></li>
             <li><a href="Aurangabad-region.html">AURANGABAD</a></li>
          </ul>
        </li>
        
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
        <form class="navbar-form navbar-left">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
        
      </ul>
    </div>
  </div>
</nav>
 
<div class="container-fluid text-center">    
  <div class="row content">
    
<div class="col-sm-13 text-left"> 
   <div class="container">
  <center><h2 style="color:  #ff3300"><b>REGISTRATION FORM</b></h2></center></br>
 <form name="myForm" class="form-horizontal" action="registerlink.php" method="POST" onsubmit="return validateForm()">


    <div class="form-group">
      <label class="control-label col-sm-2" for="email"><h5 style="color: #7AEBFF"><b>Student Name:</h5></b></label>
      <div class="col-sm-5">
        <input type="text" class="form-control" id="sname" name="sname" placeholder="Enter Your Name">
      </div>
    </div>

<div class="form-group">
      <label class="control-label col-sm-2" for="email"><h5 style="color: #7AEBFF"><b>Student ID:</h5></b></label>
      <div class="col-sm-5">
        <input type="text" class="form-control" id="sid" name="sid" placeholder="Enter Your ID">
      </div>
    </div>

<div class="form-group">
      <label class="control-label col-sm-2" for="email"><h5 style="color:#7AEBFF"><b>College Name :</h5></b></label>
      <div class="col-sm-5">
        <input type="text" class="form-control" id="cname" name="cname" placeholder="Enter College Name">
      </div>
    </div>


 <div class="form-group">
      <label class="control-label col-sm-2" for="Date"><h5 style="color:#7AEBFF"><b>Event Name:</h5></b></label>
      <div class="col-sm-5">          
        <input type="text" class="form-control" id="ename" name="ename" placeholder="Enter Event Name">
      </div>
    </div>
 
     <div class="form-group">
      <label class="control-label col-sm-2" for="Date"><h5 style="color: #7AEBFF"><b>Event ID:</h5></b></label>
      <div class="col-sm-5">          
        <input type="text" class="form-control" id="eid" name="eid" placeholder="Enter Event ID">
      </div>
    </div>
  <br/>
    
 <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
       
       
        <button type="submit" class="btn btn-default1" onsubmit="return validateForm()" value="submit"><h4><b>Register<b><h4></button>
      </div>
    </div>

  </form>
</div>
   </div></div>


  </div>
</div>
<script>


function validateForm()
{
    var a = document.forms["myForm"]["sname"].value;
    var b = document.forms["myForm"]["sid"].value;
    var c = document.forms["myForm"]["cname"].value;
    var d = document.forms["myForm"]["ename"].value;
    var e = document.forms["myForm"]["eid"].value;

    
if (a == "") {
        alert("Enter Name..!!!");
        return false;
    }
else if (b == "")
{
	alert("Enter id");
	return false;
}
else if (c == "")
{
	alert("Enter College");
	return false;
}
else if (d == "")
{
	alert("Enter Event");
	return false;
}
else if (e == "")
{
	alert("Enter Event ID");
	return false;
}
else
{
alert("Registration Successful.....!!!!");
}

}

</script>
</br></br></br></br></br></br></br></br></br></br></br></br></br></br>
<footer class="container-fluid text-center">
  <center>
<center><p>Contact Us With</p>  
  <img src="http://marketingland.com/wp-content/ml-loads/2014/07/google-plus-logo-1920.png" class="img-circle" alt="Cinque Terre" width="70" height="70"> 
   <img src="http://lofrev.net/wp-content/photos/2016/07/twitter_logo.jpg" class="img-circle" alt="Cinque Terre" width="70" height="70"> 
    <img src="http://img.talkandroid.com/uploads/2014/06/instagram_app_icon-450x450.png"  class="img-circle"  alt="Cinque Terre" width="70" height="70"> 
     <img src="http://www.hd-freeimages.com/uploads/large/logo-wallpapers/free-hd-facebook-icon-wallpapers-download.jpg" class="img-circle" alt="Cinque Terre" width="70" height="70"> 

    <img src="http://www.clipartkid.com/images/254/thumbs-up-symbol-for-facebook-free-cliparts-that-you-can-download-to-ejq10o-clipart.jpeg" class="img-circle"  alt="Cinque Terre" width="70" height="70"> 

 </center>
</center>
</footer>
 </div></p>
</body>
</html>